# Generated by Django 2.1.1 on 2018-09-29 20:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home_test', '0002_auto_20180920_0149'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='points',
            field=models.CharField(default='', max_length=10, null=True),
        ),
    ]
